# SmartBasket

./: build.gradle  list.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BasketAdapter.java  CatAdapter.java  ListAdapter.java  PartnersAdapter.java  ReceiptAdapter.java  ShopItemAdapter.java
app/src/main/java/fragments/: BottomSheetFragment.java  CategoryFragment.java  FullScreenDialog.java  InviteFragment.java  ListFragment.java  ListsFragment.java  SearchFragment.java  ShopFrament.java  invite_listFragment.java
app/src/main/java/helper/: AppConfig.java  AppController.java  DarkModePrefManager.java  ItemClickListener.java  ItemClickListenerB.java  LruBitmapCache.java  PermissionUtils.java  PrefManager.java  RecyclerItemTouchHelper.java  SQLiteHandler.java  SessionManagera.java
app/src/main/java/objects/: BasketItem.java  PartnersItem.java  ProductItem.java  ReceiptItem.java  TagItem.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_basket.xml  activity_continer.xml  activity_create_list.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_shop.xml  activity_shop_mode.xml  add_basket.xml  baskets.xml  bottom_sheet.xml  cat_item.xml  cat_list.xml  dialog_invite_accept.xml  invite_item.xml  invite_partner.xml  invited_lists.xml  item_spinner.xml  layout_full_screen_dialog.xml  list_item.xml  lists_fragment.xml  pick_list_dialog.xml  remove_partner.xml  shop_item.xml  update_list_name.xml  update_quantity.xml  (+4 more)
(+19 files in other folders)
